ktor {
  engine = "io.ktor.server.netty.Netty"
  host = 0.0.0.0
  port = 8080

  authentication.basic {
    realm = "kuice_example"
    validator = "com.ordina.example.BasicCredentialValidator"
  }
}

example.username = "admin"
example.password = "secret"