ktor {
  engine = "io.ktor.server.netty.Netty"
  host = 0.0.0.0
  port = 8080

  authentication.jwt {
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/user"
    realm = "kuice_example"
    secret = "very_secret"
  }
}